{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 512
    }
  }
}
